NODE_ENV=development mode
PORT=port of the application
USER=user name
DATABSE_URL=database url

CLOUDINARY_NAME=cloudinary name
CLOUDINARY_API_KEY=cloudinary key
CLOUDINARY_API_SECRET=cloudinary secret key

JWT_SECRET=this-is-a-very-super-powerful-secret-password
JWT_EXPIRES_IN=expiration of the token
JWT_COOKIE_EXPIRES_IN=cookie duration

EMAIL_USERNAME=email username
EMAIL_PASSWORD=email password
EMAIL_HOST=email host
EMAIL_PORT=email port

EMAIL_FROM=email of the sender

STRIPE_SECRET_KEY=stripe secret key


FACEBOOK_APP_ID=facebook id
FACEBOOK_APP_SECRET=facebook secret

GITHUB_CLIENT_ID=github id
GITHUB_CLIENT_SECRET= github secret

CLIENT_ID=google id
CLIENT_SECRET=google secret

cookieKey=cookie secret



LINKEDIN_API_KEY=linkedin key
LINKEDIN_SECRET_KEY=linkedin secret